import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import { Grid, Paper, Container } from "@material-ui/core";
const useStyles = makeStyles((theme) => ({
  root1: {
    margin: "20px",
    display: "grid",
    textAlign: "center",
    padding: "30px"
  }
}));
const gripovergrid = () => {
  const classes = useStyles();

  return (
    <Container>
      <Grid container className={classes.root}>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
        <Grid xs={12} sm={6} md={3} lg={4}>
          <Paper className={classes.root1}>jhvsbdhjvfhds</Paper>
        </Grid>
      </Grid>
    </Container>
  );
};
export default gripovergrid;
